<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Editor/Style%20Sheets/GameFlowManagerDebuggerWindow.uss?fileID=7433441132597879392&amp;guid=92b3f9ad75b985c4697cd6b50fd00d1d&amp;type=3#GameFlowManagerDebuggerWindow"/>
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:Label text="Game Flow Manager" name="title"/>
        <ui:Label text="" name="status-label"/>
        <ui:Label text="" name="count-label"/>
        <ui:ListView name="flow-list"/>
        <ui:Button text="Refresh" name="refresh-button"/>
    </ui:VisualElement>
</ui:UXML>
